CAMPAIGNNAME="2025_wedding"
ENV="production"
PORT=2028
HTTP_PROXY=""
BASE_URL="https://thiephong.online"
PREFIX=""
STATIC_URL="https://thiephong.online"

# DATABASE_HOST="10.100.100.60"
# DATABASE_PORT="27017"
# DATABASE_USER="wedding_prod"
# DATABASE_NAME="wedding_prod"
# DATABASE_PASS=""
# DATABASE_REPLICASET="10.100.100.60:27017,10.100.100.61:27017,10.100.100.62:27017"

DATABASE_HOST="173.249.13.17"
DATABASE_PORT="27017"
DATABASE_USER="2026_wedding"
DATABASE_NAME="2026_wedding"
DATABASE_PASS="wedding231125"
DATABASE_REPLICASET=""

# REDIS_CONNECT_TYPE=SENTINEL
# REDIS_HOST="10.100.100.50,10.100.100.51,10.100.100.52"
# REDIS_PORT=6379
# REDIS_SENTINEL="za-zsl-fpt-redis-sentinel"
# REDIS_SENTINEL_PORT=26379
# REDIS_USER="wedding_prod"
# REDIS_PASS=""
# REDIS_SENTINEL_PASS="2eyTLBwY9D5BDptmQWKW" # the same for all projects
# REDIS_PREFIX=wedding_prod_
# REDIS_MODE="sentinel"
# REDIS_TTL=10800
# REDIS_DB=0

REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_USER="cp_2025_wedding_production"
REDIS_PASS="chinh@2319"
REDIS_PREFIX="cp_2025_wedding_production:"
REDIS_TTL=10800
REDIS_DB=0

SECRET_SESSION="PT#4834oqyw"
SECRET_SESSION_NAME="sessionID"
SECRET_PASSWORD="PT#4834oqyw"
SECRET_TOKEN_NAME="_csrf"
SECRET_FILE="t213jst2"

ZALO_APP_ID="3186780210664908793"
ZALO_APP_SECRET_KEY="Su2SRp2TXGxojjYQ25M4"
ZALO_APP_REDIRECT_URI=""
ZALO_APP_SOCIAL_API="https://oauth.zaloapp.com/v4/permission"
ZALO_APP_SECRET_KEY_OA="Ez8kI7f9PIDUbQ39mLB6"

ZALO_OA_ID="4055269882832372821"
ZALO_OA_URL="https://zalo.me/4055269882832372821"
ZALO_OA_SECRET_KEY=""

GAPIT_CPID=""
GAPIT_USERNAME=""
GAPIT_PASSWORD=""

ACCESS_TOKEN_SECRET="PTRChin*34kk#j"
REFRESH_TOKEN_SECRET="PLOChin*d97#j"

BYTETECH_USERNAME="adtima.api@bytetech.io"
BYTETECH_API_KEY="pango.6e4cd6a0ca.HGD5Bqj3xPRlCMj-x2hJ2ei97IiZVN5-HEbJ3fm595sSy1gnUD.9fb958d12c.1696929271795"
BYTETECH_CDP_GKEY="942c730d96e6fa2401bc25c7057296bd"

JWT_PRIVATE_KEY=Zx67FPEeY5UNYBIYsO1y5TDXT
JWT_EXPIRED_TIME=3600
MINIAPP_TOKEN_VERIFY=sh05GbVwrIqc4wxFaMr5hbk

GOOGLE_CLIENT_EMAIL=chin-wedding@d-social-login1-1118.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDBikhRzisfxRla\nL/ja5izOPY9S1E8JF2jOjdzC6w9lFlqyzV9sJPpLAImkqkvYO4zcS4CF1ayIuqQE\nUMcYHZEKmXRowu9PjtookH5E4Fvdwblr4SAeNKzOT/hLdW1omUzY7vbyXNXUoR1j\njlxwj5uBWNLGZJ9dSGz/r0xlgTpNo3eYpm2mdL7wctA9BP0kNlXZN9ndiEu+65Oc\n3dvwA0+I+3IOrqW7yrpcW2uO+Ul2B4tfaGMF9Pe6mro5Qmn//4RWqWhpLtInoIUo\n6GPK1TbAFJ86vQxB4FmS3Us5LEKDR5JTHbxtjqfd51NBJvMM/xEgO3qn1xR+Xfbo\nP5lyWd0zAgMBAAECggEASx1bxyAwvYJWPhoLSA34isz6oMeUqy8iNrR5X08yqOWd\nqvKpW8QYPl7FjRqpGBG4sFE/XvIYpfJmMOSW+OWUwtvfAb/SeHq1cfPuhdXb4bvL\ntrJnsEF6ZhJEiCjZnzSMTk+kmVjthrpHOTnp56fczz1FhMlNzrsKzste57BZjAK9\nyu8rJJpzuAyGJCmi5+bh1mCeXoJUQYAJv6ANCJI6tJ99dAVmV011b2aCmhVoHjgR\nvRFzAxfZ+Lqu6Qj16BLhXUqzO3+sY+9ciuIQohof2jX6ofQvZ4jU/hIUraQHVw1r\nVlaFrDJg5A1LFzrkFlehbk++TjW2uZatSOy7w0tq5QKBgQDxzYKZhRNqE5QwtHuk\n4j7QH6vtYVLFVASPq9lMH4sjNEjD7r4wUlvnkqsJqs7UclmQ43YJbbK1EDKynNY3\nx6FigtP/PpVQIlctF1hJ9uxx/eOC1Xt0stCxHWasksOhgCQZ0oU48ZibCUahjEGG\nemPn8TDBSTgpPOpXmfsUE2zj1QKBgQDM51i6T9AHk32c55MNK3gtOoF0Oy8r7YYY\nWdp9ZlhJFkzQmeeMOfcC2RvOwojfK5WKtu8QJHDjrzxgufqWM8pZHv2t5/eotABs\n+bqJ1fmWTTtiLLHQhxe0WKCY00zTUyKPm7TUmSc4Xv1tusYuH8LNiRGSai4LWAXN\niWrlTAMo5wKBgH3XAV/aJOdwtw+97hc6c4wm33gTzVrKxfDrc5QtWmEA5dmqVyqY\nwiG7b+4BCdEAjeJcrmJrx7R5cJkKDGZNK400HxZYQKbKqGncG2Oq8RTGF/BQIAb0\nxK1YasXnP46+PIt/xzuCaHRPGIYck0FkUrg0Crac33B+tkrO5R9mmKXdAoGACDUH\n/8ZsnbERqfQ4lqF0GdOrFb29IPRNl7IZp0YvKRZEk2JmvN4hf7K0g26VTuMPBVRY\ndPwQrX36XCF24QdIBpPQM2QELnSvQ64pA5ZXfeawBzmlEaYnk+is3hIwlJJS4w+o\niY9s27wqSHffsj9BbTwdQRERsRCgguALMQ3/XmcCgYAaeRGNIWAjb7ftMqBtNNHE\nlhLvoLxkxju4pu2R9jz8l3kRAmDjDMnuDyO1HZLCi2T/CjJmFPr0ABf5t1PBvD16\n2GlRJ1cZrbgXiVV6N2263EXr1QxdPwhD0avaVvKvtA++VMP0OkxMLWu3rD0TryG+\nen6yF6jyE8aWqn8zJ7XvNA==\n-----END PRIVATE KEY-----\n"

