CAMPAIGNNAME="2025-wedding"
ENV="develop"
PORT=2027
HTTP_PROXY=""
BASE_URL="http://localhost:2027"
PREFIX="/2025-wedding"
STATIC_URL=""

# DB config
#DATABASE_HOST="host.docker.internal"
DATABASE_HOST="127.0.0.1"
DATABASE_PORT="27017"
DATABASE_USER="root"
DATABASE_NAME="2025-wedding"
DATABASE_PASS="123456"
DATABASE_REPLICASET=""


# REDIS config
REDIS_CONNECT_TYPE=SINGLE
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_USER="cp_2023_lager_stg"
REDIS_PASS="chinh@123"
REDIS_PREFIX="cp_2023_lager_stg:"
REDIS_TTL=10800
REDIS_DB=0


SECRET_SESSION="PTR4834oqyw"
SECRET_SESSION_NAME="sessionID"
SECRET_PASSWORD="PTR4834oqyw"
SECRET_TOKEN_NAME="_csrf"
SECRET_FILE="t213jst2"

ZALO_APP_ID=""
ZALO_APP_SECRET_KEY=""
ZALO_APP_REDIRECT_URI=""
ZALO_APP_SOCIAL_API="https://oauth.zaloapp.com/v4/permission"
ZALO_APP_SECRET_KEY_OA=""

ZALO_OA_ID=""
ZALO_OA_URL=""
ZALO_OA_SECRET_KEY=""

GAPIT_CPID=""
GAPIT_USERNAME=""
GAPIT_PASSWORD=""

ACCESS_TOKEN_SECRET="PTRChin*34kk#j"
REFRESH_TOKEN_SECRET="PLOChin*d97#j"


BYTETECH_USERNAME="adtima.api@bytetech.io"
BYTETECH_API_KEY="pango.6e4cd6a0ca.HGD5Bqj3xPRlCMj-x2hJ2ei97IiZVN5-HEbJ3fm595sSy1gnUD.9fb958d12c.1696929271795"
BYTETECH_CDP_GKEY="942c730d96e6fa2401bc25c7057296bd"

JWT_PRIVATE_KEY=Zx67FPEeY5UNYBIYsO1y5TDXT
JWT_EXPIRED_TIME=3600

MINIAPP_TOKEN_VERIFY=sh05GbVwrIqc4wxFaMr5hbk
