VITE_MODE=development
# VITE_BASENAME=/
# ---------------STG--------------------------------
VITE_API_URL=https://campaign-public-api-v2-stg.adtimabox.vn/digital-api
VITE_CAMPAIGN_ID=675178afeb02a571ff5ad46d
VITE_CAMPAIGN_SECRET_KEY=ilXtQLL8F4fU5yXl
VITE_CAMPAIGN_NAME=BUBWEISER


VITE_CMP_ORGANIZATION_ID=675170b00d2ebffdde082b7c
VITE_CMP_TERM_ID=675171390d2ebffdde082d0e

VITE_MINIAPP_NAME=BUBWEISER
VITE_MINIAPP_ID=301784237856282959

# ---------------------------STG-------------------------------------
VITE_MY_URL=https://stg-adtimastorages.brand.zing.vn
VITE_MY_STATIC_URL=https://stg-adtimastorages.brand.zing.vn
# ---------------------------PRO-------------------------------------
# VITE_MY_URL=https://adtimastorages.brand.zing.vn
# VITE_MY_STATIC_URL=https://stc-adtima-storages.zsl.zdn.vn/

VITE_BASE_URL=https://adtimastorages.brand.zing.vn
VITE_CHALLENGE_ID=6757baa9aa894ef1a9890002

VITE_ZALO_OA_ID=2136266618153200955
VITE_ZALO_OA_URL=https://zalo.me/2136266618153200955

VITE_APP_STORAGE_KEY=BUBWEISER_STG
VITE_GOOGLE_ANALYTICS=G-5L5G5S00XN

VITE_USER_TOKEN=J0q192G1Maj72mWl9mLKG4G922iY7rKZA5zlJ3abSd47VtjNOdDJH6i6ULDCKaf-9JnA6WzoP0S67bfjO6fL1aOaH2nqTnjTJnK_IYqPBdSs4o50LaXzKt8P845LUJbKHY8qSY936MqmD3P3FrehB0uXBZ4tQ1H032T6RJXUH00_75eq2HPu3nTM9miIFoiSSdGt0sa262XxSJWROYKZA09q40rg734dR49f8binU1HYEMSBLKGrCJ8iD5ea9pv-5N0z6Z4lOGSEPdmF96P7934vUJGeJ5ynFGrzAZfmVm9V2qSSVd4QSKayGtLpRriSMJ46As1zM45oAtX-L69mK5GiJLzKLcypT2P3MNigJMPTAb1fM5HGE6jSA1jOJm