VITE_MODE=production
# -------------------PRO-API--------------------------------
VITE_API_URL=https://campaign-public-api-v2.adtimabox.vn/digital-api
VITE_CAMPAIGN_ID=676a1338a1177a0ff5d97d75
VITE_CAMPAIGN_SECRET_KEY=YfpsPdpPl05ogswd
VITE_CAMPAIGN_NAME=BUBWEISER
VITE_MY_URL=https://adtimastorages.brand.zing.vn
VITE_MY_STATIC_URL=https://stc-adtima-storages.zsl.zdn.vn
VITE_APP_STORAGE_KEY=BUBWEISER_PRO

VITE_CMP_ORGANIZATION_ID=675170b00d2ebffdde082b7c
VITE_CMP_TERM_ID=675171390d2ebffdde082d0e

VITE_MINIAPP_NAME=BUBWEISER
VITE_MINIAPP_ID=301784237856282959


VITE_BASE_URL=https://adtimastorages.brand.zing.vn
VITE_CHALLENGE_ID=676a193aa1177a0ff5d99517


VITE_ZALO_OA_ID=2136266618153200955                                                                      
VITE_ZALO_OA_URL=https://zalo.me/2136266618153200955
VITE_GOOGLE_ANALYTICS=G-5L5G5S00XN